#wrapper{
    padding: 5rem;
    border-radius: 1rem;
    gap: 4rem;
    width: 100%;
}

#contact-heading{
    gap: .5rem;
    width: 100%;;
}

#contact-us-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--primary);
    border-radius: 1rem;
}

#form-info{
    padding: 3rem;
    gap: 1rem;
    background-color: var(--textColor);
    color: var(--backgroundColor);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

#contact-form{
    gap: 3rem;
    padding: 3rem;
}

#form-container{
    gap: .5rem;
}

#name-container{
    display: flex;
    gap: 1rem;
}

.input-container{
    gap: .5rem;
    align-items: left;
    width: 100%;
}

/* newsletter */
#newsletter-connect-wrapper {
  display: flex;
}

#newsletter-container {
  width: 50%;
  background-color: var(--primary);
  padding: 2rem;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  gap: 1rem;
}

#newsletter-form {
  gap: 1rem;
}

#newsletter-info {
  background-color: var(--textColor);
  color: var(--backgroundColor);
  width: 50%;
  gap: 2rem;
  padding: 2rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

@media (max-width:480px){
  #wrapper{
    padding: 1.5rem;
    gap:2rem;
  }

  #contact-us-form{
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }

  #form-info{
    padding: 1.5rem;
    border-radius: 0;
    border-top-right-radius:1rem ;
    border-top-left-radius:1rem ;
  }

  #contact-form{
    padding: 1.5rem;
    gap: 1rem;
  }

  #name-container{
    flex-direction: column;
  }
  
  #newsletter-connect-wrapper{
    flex-direction: column-reverse;
  }

  #newsletter-container{
    padding: 1.5rem;
    width: 100%;
    border-radius: 0;
    border-bottom-left-radius:1rem;
    border-bottom-right-radius:1rem;
  }

  #newsletter-info{
    padding: 1.5rem;
    width: 100%;
    border-radius: 0;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }
}
@media (min-width:480px) and (max-width:768px){
  #wrapper{
    padding: 2rem;
    gap:2rem;
  }

  #contact-us-form{
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }

  #form-info{
    padding: 2rem;
    border-radius: 0;
    border-top-right-radius:1rem ;
    border-top-left-radius:1rem ;
  }

  #contact-form{
    padding: 2rem;
    gap: 1rem;
  }

  /* #name-container{
    flex-direction: column;
  } */
/*   
  #newsletter-connect-wrapper{
    flex-direction: column-reverse;
  }

  #newsletter-container{
    padding: 2rem;
    width: 100%;
    border-radius: 0;
    border-bottom-left-radius:1rem;
    border-bottom-right-radius:1rem;
  } */

  /* #newsletter-info{
    padding: 2rem;
    width: 100%;
    border-radius: 0;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  } */
}