html {
  font-size: 16px;
}

body {
  gap: 0;
  margin: 0;
  padding: 0;
}

#featured-info {
  gap: 0.5rem;
}

#home-main-wrapper {
  background-color: var(--backgroundColor);
  gap: 2rem;
  padding: 1rem;
}

.wrapper {
  gap: 1rem;
  background-color: var(--primary);
  padding: 2rem;
  border-radius: 1rem;
}

#proposition-container {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  padding: 0 2rem;
}

.proposition {
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.proposition-img {
  width: 10rem;
}

.proposition-argument {
  text-align: center;
}

#customer-review-info {
  gap: 0.5rem;
}

#customer-info-container {
  display: flex;
  padding: 1rem;
  align-items: center;
  gap: 1rem;
}

#customer-review-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
  width: 100%;
  gap: 0.5rem;
  overflow-x: scroll;
  transition: ease 0.3s;
  box-sizing: border-box;
  position: relative;
  scroll-snap-type: x mandatory;
  width: 100%;
  scroll-behavior: smooth;
}

.customer-card {
  padding: 1.5rem;
  border-radius: 1rem;
  background-color: var(--textColor);
  color: var(--backgroundColor);
  min-height: 100%;
  min-width: 59.5%;
  scroll-snap-align: center;
}

#customer-img {
  width: 5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
}

#customer-comment-container {
  gap: 2rem;
  height: 100%;
  justify-content: space-between;
}

#customer-comment {
  -webkit-line-clamp: 4;
  line-clamp: 4;
}

#move-comment-forward {
  position: absolute;
  top: 50%;
  left: 5rem;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  background-color: var(--backgroundColor);
}

#move-comment-backward {
  position: absolute;
  top: 50%;
  right: 5rem;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  background-color: var(--backgroundColor);
}

@media (max-width: 480px) {
  #proposition-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .proposition-img {
    width: 100%;
  }

  .customer-card {
    padding: 1rem;
    min-width: 85%;
  }

  .wrapper {
    padding: 1rem;
  }

  #proposition-container {
    padding: 0 1rem;
  }
}
